NODE_ENV = development
PORT = 5000
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AQwaPBQ4JedmWgbDLbjQk04-7I-7LYgfeB4fY5JsSWd01uLIQuasgQI-YTTb6nyYjgEnK9l7uXr6Lo9v
MONGO_URI="mongodb://localhost:27017/mern-ecommerce"
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://10.0.19.23:4318
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_NODE_RESOURCE_DETECTORS="env,host,os"
OTEL_SERVICE_NAME=mern-ecommerce
NODE_OPTIONS="--require @opentelemetry/auto-instrumentations-node/register"
OTEL_LOG_LEVEL="all"
OTEL_LOGS_EXPORTER="otlp"
